DB_ENGINE=mysql
DB_NAME=nitin
DB_USER=root
DB_PASSWORD=@Kashee#12345
DB_HOST=localhost
DB_PORT=3307
SECRET_KEY_TIMESTAMP='2024-03-19T11:36:50.973165'
SECRET_KEY='o$6qpecQ/r1m*u^`!QKNL0rq4(:2|5}"b|4\'#c8<V/Zj%1ya*^'


# Backup Configuration
BACKUP_DIR = K:/MySQLBackups/DBBACKUP
BACKUP_ZIP_DIR = K:/MySQLBackups/DBBACKUPZIP
DATA_BACKUP_DIR = K:\MySQLBackups\DATABACKUP